{
  "pages": [
    "pages/posts/index",
    "pages/post/index",
    "pages/about/index",
    "pages/wallpaper/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "素 锦",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#0076f9",
    "color": "#606e82",
    "list": [
      {
        "pagePath": "pages/posts/index",
        "iconPath": "image/post_g.png",
        "selectedIconPath": "image/post.png",
        "text": "文 章"
      },
      {
        "pagePath": "pages/wallpaper/index",
        "iconPath": "image/wp_g.png",
        "selectedIconPath": "image/wp.png",
        "text": "壁 纸"
      },
      {
        "pagePath": "pages/about/index",
        "iconPath": "image/help_g.png",
        "selectedIconPath": "image/help.png",
        "text": "关 于"
      }
    ]
  }
}
